spring.application.name=JeeGeneral

server.port=${port:8080}
# Session timeout in seconds.
server.session.timeout=1800


spring.mvc.favicon.enabled=false
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.datasource.url=${datasource.url:jdbc:mysql://localhost:3306/hibernate_test}
spring.datasource.username=${datasource.username:root}
spring.datasource.password=${datasource.password:root}
spring.datasource.tomcat.max-active=${datasource.maxActive:3}
spring.datasource.tomcat.max-idle=${datasource.maxIdle:3}



spring.http.multipart.max-file-size=12MB
spring.http.multipart.max-request-size=12MB
